# devops-trends

./: .gitignore  Dockerfile  Jenkinsfile  deployment.yaml  pom.xml  service.yaml
.github/workflows/: DEVOPS-TRENDS-CD.yml  devops-trend-ci.yml
src/main/webapp/: index.html
terraform/environments/dev/: deployment.tf  main.tf  service.tf  terraform.tfstate  versions.tf
